D:\git_Visual\dz3_C#\task_23\bin\Debug\net6.0\task_23.exe
D:\git_Visual\dz3_C#\task_23\bin\Debug\net6.0\task_23.deps.json
D:\git_Visual\dz3_C#\task_23\bin\Debug\net6.0\task_23.runtimeconfig.json
D:\git_Visual\dz3_C#\task_23\bin\Debug\net6.0\task_23.dll
D:\git_Visual\dz3_C#\task_23\bin\Debug\net6.0\task_23.pdb
D:\git_Visual\dz3_C#\task_23\obj\Debug\net6.0\task_23.csproj.AssemblyReference.cache
D:\git_Visual\dz3_C#\task_23\obj\Debug\net6.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\git_Visual\dz3_C#\task_23\obj\Debug\net6.0\task_23.AssemblyInfoInputs.cache
D:\git_Visual\dz3_C#\task_23\obj\Debug\net6.0\task_23.AssemblyInfo.cs
D:\git_Visual\dz3_C#\task_23\obj\Debug\net6.0\task_23.csproj.CoreCompileInputs.cache
D:\git_Visual\dz3_C#\task_23\obj\Debug\net6.0\task_23.dll
D:\git_Visual\dz3_C#\task_23\obj\Debug\net6.0\refint\task_23.dll
D:\git_Visual\dz3_C#\task_23\obj\Debug\net6.0\task_23.pdb
D:\git_Visual\dz3_C#\task_23\obj\Debug\net6.0\task_23.genruntimeconfig.cache
D:\git_Visual\dz3_C#\task_23\obj\Debug\net6.0\ref\task_23.dll
