D:\git_Visual\dz3_C#\task_21\bin\Debug\net6.0\task_21.exe
D:\git_Visual\dz3_C#\task_21\bin\Debug\net6.0\task_21.deps.json
D:\git_Visual\dz3_C#\task_21\bin\Debug\net6.0\task_21.runtimeconfig.json
D:\git_Visual\dz3_C#\task_21\bin\Debug\net6.0\task_21.dll
D:\git_Visual\dz3_C#\task_21\bin\Debug\net6.0\task_21.pdb
D:\git_Visual\dz3_C#\task_21\obj\Debug\net6.0\task_21.csproj.AssemblyReference.cache
D:\git_Visual\dz3_C#\task_21\obj\Debug\net6.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\git_Visual\dz3_C#\task_21\obj\Debug\net6.0\task_21.AssemblyInfoInputs.cache
D:\git_Visual\dz3_C#\task_21\obj\Debug\net6.0\task_21.AssemblyInfo.cs
D:\git_Visual\dz3_C#\task_21\obj\Debug\net6.0\task_21.csproj.CoreCompileInputs.cache
D:\git_Visual\dz3_C#\task_21\obj\Debug\net6.0\task_21.dll
D:\git_Visual\dz3_C#\task_21\obj\Debug\net6.0\refint\task_21.dll
D:\git_Visual\dz3_C#\task_21\obj\Debug\net6.0\task_21.pdb
D:\git_Visual\dz3_C#\task_21\obj\Debug\net6.0\task_21.genruntimeconfig.cache
D:\git_Visual\dz3_C#\task_21\obj\Debug\net6.0\ref\task_21.dll
