D:\git_Visual\dz3_C#\task_19\bin\Debug\net6.0\task_19.exe
D:\git_Visual\dz3_C#\task_19\bin\Debug\net6.0\task_19.deps.json
D:\git_Visual\dz3_C#\task_19\bin\Debug\net6.0\task_19.runtimeconfig.json
D:\git_Visual\dz3_C#\task_19\bin\Debug\net6.0\task_19.dll
D:\git_Visual\dz3_C#\task_19\bin\Debug\net6.0\task_19.pdb
D:\git_Visual\dz3_C#\task_19\obj\Debug\net6.0\task_19.csproj.AssemblyReference.cache
D:\git_Visual\dz3_C#\task_19\obj\Debug\net6.0\task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\git_Visual\dz3_C#\task_19\obj\Debug\net6.0\task_19.AssemblyInfoInputs.cache
D:\git_Visual\dz3_C#\task_19\obj\Debug\net6.0\task_19.AssemblyInfo.cs
D:\git_Visual\dz3_C#\task_19\obj\Debug\net6.0\task_19.csproj.CoreCompileInputs.cache
D:\git_Visual\dz3_C#\task_19\obj\Debug\net6.0\task_19.dll
D:\git_Visual\dz3_C#\task_19\obj\Debug\net6.0\refint\task_19.dll
D:\git_Visual\dz3_C#\task_19\obj\Debug\net6.0\task_19.pdb
D:\git_Visual\dz3_C#\task_19\obj\Debug\net6.0\task_19.genruntimeconfig.cache
D:\git_Visual\dz3_C#\task_19\obj\Debug\net6.0\ref\task_19.dll
